<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Site Pessoal</title>
    <style type="text/css">
        @import "estilo.css";
    </style>
     <link rel="Shortcut Icon" type="image/x-icon" href="#">
</head>
<body id="css-web-garden">
    <div id="container" class="page-wrapper">
      <div class="intro" id="jar-intro">
        <div id="titulo" class="nome">
            <h1>Gabriel Zanotto</h1>
        </div>
    
<!--<body>
    <div id="Introdução">
        <h1>Gabriel Zanotto</h1>
    </div> -->
    <!--<div class="summary" id="jar-summary"> 
        <p class="p1"><span>Uma demonstração do visual construído com . Escolha qualquer estilo da lista para carregar um novo design.</span></p>
        <p class="p2"><span>Faça o download dos arquivos de exemplo .</span></p>
      </div> -->
      

    <div class="sitPessoal" id="Sobre">
        <h3>Sobre</h3>
        <p>Meu nome é Gabriel Henrique da Costa Zanotto, tenho 25 anos,nasci em toledo.Essa ja e minha terceira tentativa de faculdade, ja fiz um semestre de historia e um de psicologia.  </p>
    </div> 

    <div class="info" id="InformaçõesProfissionais">
        <h3>Informações profissionais</h3>
        <p>tenho curso de montagem e manutenção de computadores </p>
        <p>E fiz curso tambem de desainer grafico<p>
    </div>

    <div class="exper"id="ExperiênciasProfissionais">
        <h3>Experiências profissionais: </h3>
        <p>motorista</p>
        <p>tesoureiro</p>
        <p>Atualmente trabalho com administração</p>
    </div>


    <div class="hob"id="Hobbies">
        <h3>Hobbies</h3>
        <p>Gosto de futebol, filmes, video game e tecnologia</p>
    </div>

    <div class="contato" id="contato">
        <footer>
            <h3>Contato</h3>
                <a href="https://www.facebook.com/gabriel.zanotto.5">Facebook</a>
                <a href="https://www.instagram.com/bielzanotto/"> Instagram</a>
                <a href="gabriel_zanotto@hotmail.com">Email</a>
        </footer>
    </div>



    
</body>





</html>